@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap";

:root {
    --color-orange: #ff8009;
    --color-card: #ffc38a;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #31293d;
    font-family: 'Source Sans Pro', sans-serif;
    color: #ffffff;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.150);
}

header {
    padding: 32px;
    border-bottom: 1px solid rgb(255, 128, 9);
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: var(--color-orange);
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
    transition: color 500ms linear;
}

.links a:hover {
    color: #ffbd80;
    cursor: pointer;
}

#links-footer {
    margin-bottom: 20px;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    width: 250px;
    border-radius: 50%;
    border: 5px solid var(--color-orange);
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-orange);
}

#links-footer a {
    border-bottom: 1px solid var(--color-orange);
}

/* --cards-- */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    border-radius: 4px;
    background-color: #ee3d11d8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
}

.card-bottom {
    margin-bottom: 20px;
}

.card-image-container img {
    width: 100%;
    cursor: pointer;
}

.card-content,
.card-info {
    padding: 23px;
    font-weight: bold;
    color: #060508;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.150);
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-price {
    background-color: #ee3d11d8;
    filter: brightness(80%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    color: white;
}

/* --modal-- */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .modal-close {
    color: white;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* --modal-active-- */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 0 100px 0  0;
}

/* --featured-- */

.card-image-container {
    position: relative;
}

.featured {
    position: absolute;
    top: -12px;
    right: -6px;
    height: 24px;
    padding: 0 12px;
    border-radius: 4px 4px 0 4px;
    font-size: .8666666667rem;
    font-weight: 700;
    line-height: 24px;
    color: #000;
    text-transform: none;
    background-color: #fdb814;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.featured:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 0;
    border-color: #f15120 transparent transparent transparent;
    position: absolute;
    top: 100%;
    right: 0;
    display: block;
}

/* --page-video-- */

.video {
    margin: 20px auto;
    margin-top: -10px;
    max-width: 800px;
}

.video .card {
    cursor: initial;
}

.card-video-container {
    position: relative;
    width: 100%;
    padding-top: 62.5%;
}

.card-video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 0;
}
